<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <title>Hello Users</title>
    
</head>
<body>
    <!-- Making the webpage in the grids so the navigation bar can be separated-->
    <div class="container">
        <!-- Navbar starts here -->
        <div class="first">
            <!-- Background image -->
            <div class="bgimg"></div>
            <div class="navbar">
                <div class="logo">
                    <h1>BIOSync</h1>
                </div>
                <!-- Navbar Options to click -->
                <div class="options">
                    <ul class="nav_links">
                        <li><a href="#">Home</a></li>
                         <li><a href="aboutus.html">About Us</a></li> 
                    >
                        <li><a href="timeline.html">Researches</a></li>
                    </ul>
                </div>
                <div class="user_profile">
                    <a href="login.html"><button>Login</button></a>
                </div>
            </div>
        </div>
        <!-- Navbar ends here -->
        <!-- Content Part Starts here -->
        <div class="second">
            <p class="second1">Welcome to BIOSync!!</p>
        </div>
        
        <div class="audio-1">
          <audio id="autoplayAudio"  >
            <source src="static/welc-audio.mp3" type="audio/mpeg">
            Welcome to BIOSync!
          </audio>
          
        </div>
        <!-- Content Part Ends Here -->
    </div>
    
<section></section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="box-1">
         <div class="row">
           <div class="footer-col">
             <h4>company</h4>
             <ul>
               <li><a href="aboutus.html">about us</a></li>
               <li><a href="#">our services</a></li>
               <li><a href="#">privacy policy</a></li>
               <li><a href="#">affiliate program</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>Contact Us</h4>
             <ul>
               <li><a href="#">+32 188 001 111</a></li>
               <li><a href="#">info.biosync@gmail.com</a></li>
               <li><a href="#">+11 268 001 123</a></li>
               <li><a href="#">info.biosync@yahoo.com</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>Location</h4>
             <ul>
               <li><a href="#">Pillai College of Engineering,<br> New Panvel</a></li>
               
             </ul>
           </div>
           <div class="footer-col" style="margin-top: 20px;">
             <h4>follow us</h4>
             <div class="social-links">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
             </div>
           </div>
         </div>
        </div>
        <p>&copy; 2024 MedMingle. All rights reserved.</p>
     </footer>
        

</body>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.box-1{
  /* max-width: 1170px; */
  margin:auto;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  /* box-sizing: border-box; */
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
  padding: 20px 0;
}
.footer-col{
   width: 23%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:20;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}
@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }

    
</style>
</head>
</html>