@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Goldman:wght@400;700&display=swap'); */
body{
    margin: 0;
    padding: 0;
    font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
}

*{
    font-family: 'DM Serif Text', serif;
    text-decoration: none;
}

.navbar{
    position: absolute;
    z-index: 1;
    padding-right: 20px;
    padding-left: 15px;
    width: 98%;
    background-color: white;
    box-shadow: 5px 5px 20px white;
}

.navsec{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a{
    color: rgb(25, 172, 230);
    font-size: 35px;
    font-weight: 800;
}

li{
    list-style: none;
    display: inline-block;
}

li a{
    color: black;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    transition: ease-in-out 0.5s;
}
li a:hover {
    color: white;
    background-color: rgb(4, 132, 182);
}

button{
    background-color: rgb(4, 132, 182);
    border-color: white;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
    cursor: pointer;
    transition: ease-in-out 0.5s;
}
button:hover{
    background-color: white;
    color: rgb(4, 132, 182);
}

button a{
    color: white;
}

img{
    position: relative;
    display: block;
    width: 100%;
    height: 300px;

}

.content{
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
}
.cards {
    /* position: absolute; */
    width: 100%;
    display: flex;
    flex-direction: column;
}
.card {
    color: black;
    max-width: 100%;
    margin-top: 1rem;
    margin-left: 1rem;
    border-width: 1px;
    border-color: rgba(219, 234, 254, 1);
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 1);
    padding: 1rem;
    box-shadow: 5px 5px 20px grey;
}

  
.header {
    display: flex;
    
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
}
  
.icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background-color: rgba(96, 165, 250, 1);
    padding: 0.5rem;
    color: rgba(255, 255, 255, 1);
}
  
.icon svg {
    height: 1rem;
    width: 1rem;
}
  
.alert {
    font-weight: 600;
    color: rgba(107, 114, 128, 1);
  }
  
.message {
    margin-top: 1rem;
    color: rgba(107, 114, 128, 1);
}

.options{
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.read, .edit, .delete, .author {
    border-radius: 0.5rem;
    width: 100%;
    padding: 0.75rem 1.25rem;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    background-color: rgba(59, 130, 246, 1);
    color: rgba(255, 255, 255, 1);
}

.edit{
    margin-left: 0.75rem;
}

.table{
    display: grid;
    grid-template-columns: auto;
    background-color: beige;
    border-radius: 0.2rem;
    text-align: center;
    font-size: large;
    width: 20%;
    height: 30%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 15rem;
    margin-right: 2rem;
    margin-top: 1rem;
    box-shadow: 5px 5px 20px grey;
}
.create-form{
    height: 100vh;
    background-color: rgb(36, 36, 36);
    color: aliceblue;
    font-family: "DM Serif Text", serif;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    justify-items: center;
    vertical-align: middle;
    padding-left: 2vw;
}
.create-form h1 {
    display: block;
}
textarea {
    border-radius: 15px;
    width: 80%;
}
input[type="submit"] {
    display: block;
    width: 15vw;
    height: 7vh;
    margin-top: 5vh;
    border: none;
    align-self: center;
    border-radius: 2vw;
    cursor: pointer;
    transition: ease-in 0.15s;
}
input[type="submit"]:hover {
    color: aliceblue;
    background-color: rgb(36, 36, 36);
    border: 1px solid aliceblue;
}
textarea ,input {
    border-radius: 2px;
}
  



